# TODO

./: .eslintrc.json  .gitignore  .npmrc  CONTRIBUTING.md  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.devcontainer/: Dockerfile
.github/workflows/: main_my-backend-api.yml  main_my-frontend-app.yml
Todo/: Dockerfile  Program.cs  Todo.csproj
Todo/Controllers/: TodoItemsController.cs
Todo/Migrations/: 20251118102357_InitialCreate.Designer.cs  20251118102357_InitialCreate.cs  20251118123612_AddCompletedDate.Designer.cs  20251118123612_AddCompletedDate.cs  20251201100720_InitialCreate.Designer.cs  TodoContextModelSnapshot.cs
Todo/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Todo/Properties/: launchSettings.json
WeatherAPI/: Dockerfile  Program.cs  WeatherAPI.csproj
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Properties/: launchSettings.json
backend/: Program.cs  Todo.csproj  Todo.http
backend/Controllers/: TodoItemsController.cs
backend/Migrations/: 20251201100720_InitialCreate.cs
backend/Models/: TodoItem.cs  TodoItemDTO.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  TodoList.tsx
src/: App.css  App.tsx  TodoList.tsx
src/Components/: App.jsx  App.tsx  TodoList.jsx
